# Prometheus as a Service

This repository is used to control multiple instances of Prometheus installed in multiple Kubernetes clusters.

## Build Environment

The following steps are used to build the `PromaaS` build environment.

* 
